<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Bakra Mandi Online</title>
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <link rel="manifest" href="manifest.json">
</head>
<body>

  <header>
    <div class="logo">🐐 Bakra Mandi Online</div>
    <input type="text" placeholder="Search animals...">
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main class="main" style="padding: 2em;">
    <h2>About Us</h2>
    <p>Welcome to Bakra Mandi Online – Pakistan’s trusted online marketplace for Qurbani animals. We connect buyers and sellers in a simple, fast, and safe way. Our aim is to bring transparency and ease to the Qurbani buying process from the comfort of your home.</p>
    <p>Whether you're looking for goats, cows, or sheep, we list healthy and verified animals from top sellers. Save time, avoid the rush, and order your animal today.</p>
  </main>

  <<footer>
  <p>© 2025 Bakra Mandi Online. All rights reserved.</p>
  <div>
    <a href="about.html">About Us</a> |
    <a href="contact.html">Contact</a>
  </div>
  <div style="margin-top: 10px;">
    <a href="#"><i class="fab fa-facebook fa-lg" style="margin: 0 10px;"></i></a>
    <a href="#"><i class="fab fa-whatsapp fa-lg" style="margin: 0 10px;"></i></a>
    <a href="#"><i class="fab fa-instagram fa-lg" style="margin: 0 10px;"></i></a>
  </div>
</footer>


</body>
</html>
