<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Bakra Mandi Online</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <link rel="manifest" href="manifest.json">
</head>
<body>

  <header>
    <div class="logo">🐐 Bakra Mandi Online</div>
    <input type="text" placeholder="Search animals...">
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main class="main" style="padding: 2em;">
    <h2>Contact Us</h2>
    <p>Have questions or want to list your animal?</p>
    <p>Email: <a href="mailto:info@bakramandionline.com">info@bakramandionline.com</a></p>
    <p>Phone: +92-312-1234567</p>
    <p>Address: Main Qurbani Street, Lahore, Pakistan</p>
  </main>

  <footer>
    &copy; 2025 Bakra Mandi Online
   
  <p>© 2025 Bakra Mandi Online. All rights reserved.</p>
  <div>
    <a href="about.html">About Us</a> |
    <a href="contact.html">Contact</a>
  </div>
  <div style="margin-top: 10px;">
    <a href="#"><i class="fab fa-facebook fa-lg" style="margin: 0 10px;"></i></a>
    <a href="#"><i class="fab fa-whatsapp fa-lg" style="margin: 0 10px;"></i></a>
    <a href="#"><i class="fab fa-instagram fa-lg" style="margin: 0 10px;"></i></a>
  </div>
</footer>
 
  

</body>
</html>
