<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bakra Mandi Online</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #4caf50;
      color: white;
      text-align: center;
      padding: 20px 0;
    }

    .home-hero {
      text-align: center;
      background: #f8f8f8;
      padding: 30px 20px;
    }

    .home-hero h1 {
      margin-bottom: 10px;
      font-size: 32px;
      color: #333;
    }

    .home-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .home-img {
      width: 100%;
      max-width: 300px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .home-img:hover {
      transform: scale(1.05);
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #eee;
      color: #555;
    }
  </style>
</head>
<body>

  <header>
    <h1>Bakra Mandi Online</h1>
    <p>Buy your Eid Bakras Online — Safe, Simple & Fast</p>
  </header>

  <nav>
  <a href="index.html"><i class="fas fa-home"></i> Home</a>
  <a href="products.html"><i class="fas fa-store"></i> Products</a>
  <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
  <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
</nav>

  <section class="home-hero">
    <h1>Featured Animals</h1>
    <div class="home-gallery">
      <img src="images/bakra1.jpg" class="home-img" alt="Bakra 1">
      <img src="images/bakra2.jpg" class="home-img" alt="Bakra 2">
      <img src="images/bakra3.jpg" class="home-img" alt="Bakra 3">
      <img src="images/bakra4.jpg" class="home-img" alt="Bakra 4">
      <img src="images/bakra5.jpg" class="home-img" alt="Bakra 5">
      <img src="images/cow1.jpg" class="home-img" alt="Cow 1">
      <img src="images/goat1.jpg" class="home-img" alt="Goat 1">
    </div>
  </section>

  <footer>
  <p>© 2025 Bakra Mandi Online. All rights reserved.</p>
  <div>
    <a href="about.html">About Us</a> |
    <a href="contact.html">Contact</a>
  </div>
  <div style="margin-top: 10px;">
    <a href="#"><i class="fab fa-facebook fa-lg" style="margin: 0 10px;"></i></a>
    <a href="#"><i class="fab fa-whatsapp fa-lg" style="margin: 0 10px;"></i></a>
    <a href="#"><i class="fab fa-instagram fa-lg" style="margin: 0 10px;"></i></a>
  </div>
</footer>


</body>
</html>
