<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>
<body>

  <nav>
  <a href="index.html"><i class="fas fa-home"></i> Home</a>
  <a href="products.html"><i class="fas fa-store"></i> Products</a>
  <a href="about.html"><i class="fas fa-info-circle"></i> About</a>
  <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
</nav>


  <h1>Our Premium Bakras</h1>

  <div class="product-container">
   <div class="product-container">
  <!-- Bakra 1 -->
  <div class="product-card">
    <img src="images/bakra1.jpg" class="product-img" alt="White Bakra">
    <h3>White Bakra</h3>
    <p class="product-price">Rs. 85,000</p>
    <p>Age: 2 Years | Weight: 80 Kg</p>
    <button class="buy-btn">Buy Now</button>
  </div>

  <!-- Bakra 2 -->
  <div class="product-card">
    <img src="images/bakra2.jpg" class="product-img" alt="Black Bakra">
    <h3>Black Bakra</h3>
    <p class="product-price">Rs. 75,000</p>
    <p>Age: 1.8 Years | Weight: 70 Kg</p>
    <button class="buy-btn">Buy Now</button>
  </div>

  <!-- Bakra 3 -->
  <div class="product-card">
    <img src="images/bakra3.jpg" class="product-img" alt="Spotted Bakra">
    <h3>Spotted Bakra</h3>
    <p class="product-price">Rs. 92,000</p>
    <p>Age: 2.2 Years | Weight: 85 Kg</p>
    <button class="buy-btn">Buy Now</button>
  </div>

  <!-- Bakra 4 -->
  <div class="product-card">
    <img src="images/bakra4.jpg" class="product-img" alt="Brown Bakra">
    <h3>Brown Bakra</h3>
    <p class="product-price">Rs. 88,500</p>
    <p>Age: 2 Years | Weight: 78 Kg</p>
    <button class="buy-btn">Buy Now</button>
  </div>

  <!-- Bakra 5 -->
  <div class="product-card">
    <img src="images/bakra5.jpg" class="product-img" alt="Mixed Color Bakra">
    <h3>Mixed Color Bakra</h3>
    <p class="product-price">Rs. 80,000</p>
    <p>Age: 1.5 Years | Weight: 72 Kg</p>
    <button class="buy-btn">Buy Now</button>
  </div>

  <!-- Cow -->
  <div class="product-card">
    <img src="images/cow1.jpg" class="product-img" alt="White Cow">
    <h3>White Cow</h3>
    <p class="product-price">Rs. 190,000</p>
    <p>Age: 3.5 Years | Weight: 250 Kg</p>
    <button class="buy-btn">Buy Now</button>
  </div>

  <!-- Goat -->
  <div class="product-card">
    <img src="images/goat1.jpg" class="product-img" alt="Brown Goat">
    <h3>Brown Goat</h3>
    <p class="product-price">Rs. 35,000</p>
    <p>Age: 1 Year | Weight: 38 Kg</p>
    <button class="buy-btn">Buy Now</button>
  </div>
</div>


    
  </div>
<footer>
  <p>© 2025 Bakra Mandi Online. All rights reserved.</p>
  <div>
    <a href="about.html">About Us</a> |
    <a href="contact.html">Contact</a>
  </div>
  <div style="margin-top: 10px;">
    <a href="#"><i class="fab fa-facebook fa-lg" style="margin: 0 10px;"></i></a>
    <a href="#"><i class="fab fa-whatsapp fa-lg" style="margin: 0 10px;"></i></a>
    <a href="#"><i class="fab fa-instagram fa-lg" style="margin: 0 10px;"></i></a>
  </div>
</footer>

</body>
</html>
