body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}
header {
  background: #005f5f;
  color: white;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  background: #007a7a;
  padding: 1em;
  display: flex;
  justify-content: center;
}
nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
}
.main {
  display: flex;
  padding: 1em;
}
.sidebar {
  width: 20%;
  padding: 1em;
  background: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.product-grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
  padding: 1em;
}
.product-card {
  background: white;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  text-align: center;
}
footer {
  background: #003f3f;
  color: white;
  padding: 1em;
  text-align: center;
}
.product-img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}
.home-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.home-img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.home-img:hover {
  transform: scale(1.05);
}
.product-price {
  color: #e91e63;
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0;
}
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.product-card {
  width: 300px;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s;
  background-color: white;
}

.product-card:hover {
  transform: scale(1.03);
}

.product-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.product-price {
  font-weight: bold;
  color: green;
  font-size: 18px;
}

.buy-btn {
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}

.buy-btn:hover {
  background-color: #218838;
}
.animal-section {
  margin: 40px auto;
  text-align: center;
}

.animal-card {
  display: inline-block;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 300px;
}

.animal-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.product-price {
  font-weight: bold;
  color: green;
  margin-top: 10px;
}
